# gruntr-backend

./: .travis.yml  README.md  build.gradle  settings.gradle
src/main/java/de/brockhausag/gruntr/: GruntrApplication.java
src/main/java/de/brockhausag/gruntr/auth/: GruntrUserDetailsService.java  GruntrUserPrincipal.java  UserRole.java
src/main/java/de/brockhausag/gruntr/config/: SwaggerConfig.java  WebSecurityConfig.java
src/main/java/de/brockhausag/gruntr/controllers/: AuthenticationController.java  GruntController.java  RegistrationController.java  UserController.java
src/main/java/de/brockhausag/gruntr/data/: DatabaseInititializer.java
src/main/java/de/brockhausag/gruntr/data/dto/: CreateUserDto.java  GruntDto.java  UserDto.java
src/main/java/de/brockhausag/gruntr/data/entities/: GruntEntity.java  UserEntity.java
src/main/java/de/brockhausag/gruntr/repositories/: GruntRepository.java  UserRepository.java
src/main/java/de/brockhausag/gruntr/services/: GruntService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/de/brockhausag/gruntr/: GruntrApplicationTests.java
src/test/java/de/brockhausag/gruntr/auth/: GruntrUserDetailsServiceTest.java  GruntrUserPrincipalTest.java
